{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "telegrambridge",
            "type": "debugpy",
            "request": "launch",
            "module": "telegrambridge",
            "justMyCode": true,
            "autoReload": {
                "enable": true
            }
        },
        {
            "name": "eventmanager",
            "type": "debugpy",
            "request": "launch",
            "module": "eventmanager",
            "justMyCode": true,
            "autoReload": {
                "enable": true
            }
        },
    ]
}